export const TEAM_NEEDS_2026 = {
  ARI: {
    high: ['EDGE', 'DT', 'CB'],
    medium: ['WR', 'OG', 'LB'],
    low: ['QB', 'TE', 'K', 'P'],
  },
  ATL: {
    high: ['EDGE', 'CB', 'DT'],
    medium: ['WR', 'LB', 'S'],
    low: ['QB', 'TE', 'K', 'P'],
  },
  BAL: {
    high: ['OT', 'EDGE', 'CB'],
    medium: ['WR', 'DT', 'S'],
    low: ['QB', 'TE', 'K', 'P'],
  },
  BUF: {
    high: ['WR', 'CB', 'DT'],
    medium: ['EDGE', 'S', 'RB'],
    low: ['QB', 'TE', 'K', 'P'],
  },
  CAR: {
    high: ['WR', 'EDGE', 'CB'],
    medium: ['DT', 'S', 'LB'],
    low: ['QB', 'TE', 'K', 'P'],
  },
  CHI: {
    high: ['OT', 'EDGE', 'WR'],
    medium: ['C', 'CB', 'DT'],
    low: ['QB', 'TE', 'K', 'P'],
  },
  CIN: {
    high: ['OG', 'DT', 'CB'],
    medium: ['EDGE', 'S', 'RB'],
    low: ['QB', 'TE', 'K', 'P'],
  },
  CLE: {
    high: ['OT', 'WR', 'DT'],
    medium: ['EDGE', 'LB', 'S'],
    low: ['QB', 'TE', 'K', 'P'],
  },
  DAL: {
    high: ['RB', 'DT', 'CB'],
    medium: ['WR', 'OG', 'LB'],
    low: ['QB', 'TE', 'K', 'P'],
  },
  DEN: {
    high: ['WR', 'RB', 'TE'],
    medium: ['DT', 'LB', 'S'],
    low: ['QB', 'K', 'P'],
  },
  DET: {
    high: ['EDGE', 'CB', 'OG'],
    medium: ['DT', 'WR', 'S'],
    low: ['QB', 'TE', 'K', 'P'],
  },
  GB: {
    high: ['CB', 'LB', 'DT'],
    medium: ['OT', 'WR', 'EDGE'],
    low: ['QB', 'TE', 'K', 'P'],
  },
  HOU: {
    high: ['DT', 'OG', 'CB'],
    medium: ['WR', 'LB', 'S'],
    low: ['QB', 'TE', 'K', 'P'],
  },
  IND: {
    high: ['TE', 'CB', 'S'],
    medium: ['LB', 'OG', 'DT'],
    low: ['QB', 'K', 'P'],
  },
  JAX: {
    high: ['CB', 'DT', 'WR'],
    medium: ['S', 'OG', 'LB'],
    low: ['QB', 'TE', 'K', 'P'],
  },
  KC: {
    high: ['OT', 'DT', 'WR'],
    medium: ['CB', 'EDGE', 'S'],
    low: ['QB', 'TE', 'K', 'P'],
  },
  LV: {
    high: ['QB', 'CB', 'WR'],
    medium: ['RB', 'DT', 'LB'],
    low: ['TE', 'K', 'P'],
  },
  LAC: {
    high: ['WR', 'DT', 'CB'],
    medium: ['EDGE', 'TE', 'RB'],
    low: ['QB', 'K', 'P'],
  },
  LAR: {
    high: ['OT', 'CB', 'LB'],
    medium: ['WR', 'DT', 'TE'],
    low: ['QB', 'K', 'P'],
  },
  MIA: {
    high: ['OG', 'DT', 'S'],
    medium: ['CB', 'TE', 'LB'],
    low: ['QB', 'K', 'P'],
  },
  MIN: {
    high: ['CB', 'DT', 'RB'],
    medium: ['OG', 'WR', 'S'],
    low: ['QB', 'TE', 'K', 'P'],
  },
  NE: {
    high: ['OT', 'WR', 'EDGE'],
    medium: ['CB', 'DT', 'RB'],
    low: ['QB', 'TE', 'K', 'P'],
  },
  NO: {
    high: ['EDGE', 'WR', 'CB'],
    medium: ['DT', 'OG', 'QB'],
    low: ['TE', 'K', 'P'],
  },
  NYG: {
    high: ['QB', 'OT', 'CB'],
    medium: ['WR', 'DT', 'LB'],
    low: ['TE', 'K', 'P'],
  },
  NYJ: {
    high: ['OT', 'WR', 'DT'],
    medium: ['TE', 'S', 'CB'],
    low: ['QB', 'K', 'P'],
  },
  PHI: {
    high: ['EDGE', 'CB', 'DT'],
    medium: ['OT', 'S', 'TE'],
    low: ['QB', 'K', 'P'],
  },
  PIT: {
    high: ['WR', 'DT', 'CB'],
    medium: ['OT', 'RB', 'QB'],
    low: ['TE', 'K', 'P'],
  },
  SEA: {
    high: ['OG', 'DT', 'LB'],
    medium: ['WR', 'S', 'CB'],
    low: ['QB', 'TE', 'K', 'P'],
  },
  SF: {
    high: ['OT', 'CB', 'DT'],
    medium: ['WR', 'EDGE', 'LB'],
    low: ['QB', 'TE', 'K', 'P'],
  },
  TB: {
    high: ['LB', 'CB', 'EDGE'],
    medium: ['WR', 'OG', 'S'],
    low: ['QB', 'TE', 'K', 'P'],
  },
  TEN: {
    high: ['QB', 'WR', 'EDGE'],
    medium: ['OT', 'LB', 'CB'],
    low: ['TE', 'K', 'P'],
  },
  WAS: {
    high: ['EDGE', 'CB', 'OT'],
    medium: ['WR', 'LB', 'S'],
    low: ['QB', 'TE', 'K', 'P'],
  },
};